.navbar-header{
	.logo-img{
        width: 30px;
        display: inline-block;
        max-height: 30px;
        margin-right: 15px;
    }
    .logo-text{
    	text-transform: uppercase;
	    padding: 5px 0;
	    display: block;
	    font-size: 1.6rem;
	    letter-spacing: 2px;
	    color: #FFF;
	    text-align: left;
	    font-weight: 400
    }
}

.navbar-container{
	.dropdown-toggle{
    	&:after{
    		color: #FFF;
    	}
    }
}
.horizontal-menu-content{
	background: #FFF;
	display: block;
	height:50px;
	width: 100%;
	z-index: 5;
	@include card-shadow();
    /* .nav-container{
    	overflow: hidden;
    } */
}
ul.navigation{
	list-style: none;
	> li{
		float: left;
		line-height: 50px;
		position: relative;

		a{
			color: #000;
			margin-right: 25px;
		}

		&.has-sub{
			ul.menu-content{
				display: none;
			}

			&.open{
				> ul.menu-content{
					position: absolute;
					min-width: 215px;
					display: block;
					background-color:#FFF;
					z-index: 1055;
					border-top: 2px solid $body-bg;
					@include card-shadow();
					padding: 0;
					margin: 0;

					a{
						display: block;
						padding: 8px 22px;
					}
				}
			}
		}
	}
	li{
		list-style: none;
	}
}

.main-panel{
	margin-top: 15px;
}